FROM golang:1.20-bullseye

WORKDIR /backend

ENV GOPATH /go
ENV PATH $PATH:$GOPATH/bin
ENV DOCKERIZE true

ADD https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh /opt/bin/
RUN chmod +x /opt/bin/wait-for-it.sh
RUN go install github.com/swaggo/swag/cmd/swag@v1.8.1

COPY /backend/tools ./tools
COPY /backend/src ./src
COPY /backend/go.mod ./go.mod
COPY /backend/.env.development ./.env.development

RUN go mod tidy
RUN go build -o ./main ./src/app/api/main.go

CMD /opt/bin/wait-for-it.sh --timeout=20 localhost:8000 -- ./main