FROM golang:1.20-bullseye

WORKDIR /backend

ENV GOPATH /go
ENV PATH $PATH:$GOPATH/bin
ENV DOCKERIZE true

ADD https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh /opt/bin/
RUN chmod +x /opt/bin/wait-for-it.sh

COPY /authentication/tools ./tools
COPY /authentication/src ./src
COPY /authentication/go.mod ./go.mod
COPY /authentication/.env.development ./.env.development

RUN go mod tidy
RUN go build -o ./main ./src/app/api/main.go

CMD /opt/bin/wait-for-it.sh --timeout=20 localhost:8001 -- ./main